views/index.pug
extends layout

block content
  div.navbar.navbar-inverse
    div.container-fluid
      div.navbar-header  
        a.navbar-brand(href='/') UNO
      ul.nav.navbar-nav.navbar-left
        li
          a(href='/') Lobby
        li
          a(href='/game') Game
        li
          a(href ='#' role='button', data-toggle='modal', data-target='#Instructions') Instructions
          
          div.modal.fade(id='Instructions', role='dialog')
            div.modal-dialog
              div.modal-content
                div.modal-body
                  p Instructions go here
                div.modal-footer
                  button.btn.btn-default(type='button', data-dismiss='modal') Close
              

      ul.nav.navbar-nav.navbar-right
        li
          a(href='/login') Login/Sign Up

  div.row
    div.col-md-9
      h2 Welcome to #{title}
    div.col-md-3
      h3 Chat widget goes here

views/index.html
<!DOCTYPE html>
<html>
<head>
    <title>UNO!</title>
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
    body {
        background-color: #f7eef3;
        }
    </style>
</head>
<body>
    <!--Navbar-->
	<nav class = "navbar navbar-inverse">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<a class = "navbar-brand" href="/">UNO</a>
			</div>
			<ul class = "nav navbar-nav navbar-left">
				<li><a href="/lobby">Lobby</a></li>
				<li><a href="#" role="button" data-toggle="modal" data-target="#Instructions"> Instructions</a></li>
			</ul>
			<div id="Instructions" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<p>The aim of the game is to be the first player to score 500 points, achieved by a player discarding all of their cards and earning points corresponding to the value of the remaining cards still held by the other players. </p>
							<p>The deck consists of 108 cards, of which there are 25 of each color (red, green, blue, and yellow), each color having two of each rank except zero. The ranks in each color are zero to nine, "Skip", "Draw Two", and "Reverse". In addition, the deck contains four each of "Wild" and "Wild Draw Four" cards. </p>
							<p>To start a hand, seven cards are dealt to each player, and the top card of the deck is flipped over and set aside to begin the discard pile. The player to the dealer's left plays first, unless the first card on the discard pile is an action or Wild card. On a player's turn, he/she must do one of the following: </p>
							<li>play a card matching the discard in color, number, or symbol</li>
							<li>play a Wild card, or a playable Wild Draw Four card</li>
							<li>draw the top card of the deck</li><br>
							<p>Play proceeds clockwise around the table. </p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<ul class="nav navbar-nav navbar-right">
			<!--If player logged in, show Welcome playername & logout, else show login or sign up options.-->
				<li><a href="/login">Login</a></li>
				<li><a href="/signup">Sign Up</a></li>
			</ul>
		</div>
	</nav>
	<!--End of Navbar-->
    <div class="row">
        <div class="col-md-7 ">
            <img src="/images/splash/UNOBG.png" class="img-responsive" alt="UNO Splash Image">
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-6">
                    <a href="/signup" role="button" class="btn btn-warning btn-lg btn-block">Sign Up</a>
                </div>
                <div class="col-md-6">
                    <a href="/login" role="button" class="btn btn-danger btn-lg btn-block">Login</a>
                </div>
            </div>         
            <h2>
                UNO is an American card game that is played with a specially printed deck. The game was originally developed in 1971 by Merle Robbins in Reading, Ohio, a suburb of Cincinnati.
            </h2><br>
            <h3>
                The aim of the game is to be the first player to score 500 points, achieved by a player discarding all of their cards and earning points corresponding to the value of the remaining cards still held by the other players. <br><br>
                The deck consists of 108 cards, of which there are 25 of each color (red, green, blue, and yellow), each color having two of each rank except zero. The ranks in each color are zero to nine, "Skip", "Draw Two", and "Reverse". In addition, the deck contains four each of "Wild" and "Wild Draw Four" cards. <br><br>
                To start a hand, seven cards are dealt to each player, and the top card of the deck is flipped over and set aside to begin the discard pile. The player to the dealer's left plays first, unless the first card on the discard pile is an action or Wild card. On a player's turn, he/she must do one of the following:
                <li>play a card matching the discard in color, number, or symbol</li>
                <li>play a Wild card, or a playable Wild Draw Four card</li>
                <li>draw the top card of the deck</li>
                <br>
                Play proceeds clockwise around the table.
            </h3>
            <br><br><br> 
        </div>
    </div>
</body>
</html>
